# blog

./: README.md
Infra/: InstallMaven.md  JavaVersionUpdate.md  NginxProxySetting.md
Infra/CodeDeploy/: .gitlab-ci.yml  README.md  pom.xml
Infra/CodeDeploy/src/main/java/com/kingcjy/deploy/: DeployApplication.java
Infra/CodeDeploy/src/test/java/com/kingcjy/deploy/: DeployApplicationTests.java
Spring/Spring-HandlerMethodArgumentResolver/: README.md  pom.xml
Spring/Spring-HandlerMethodArgumentResolver/src/main/java/com/kingcjy/demo/: DemoApplication.java
Spring/Spring-HandlerMethodArgumentResolver/src/main/java/com/kingcjy/demo/annotation/: CustomResolver.java
Spring/Spring-HandlerMethodArgumentResolver/src/main/java/com/kingcjy/demo/config/: WebConfig.java
Spring/Spring-HandlerMethodArgumentResolver/src/main/java/com/kingcjy/demo/controller/: TestController.java
Spring/Spring-HandlerMethodArgumentResolver/src/main/java/com/kingcjy/demo/person/: Person.java
Spring/Spring-HandlerMethodArgumentResolver/src/main/java/com/kingcjy/demo/resolver/: CustomHandlerMethodArgumentResolver.java
Spring/Spring-HandlerMethodArgumentResolver/src/test/java/com/kingcjy/demo/: DemoApplicationTests.java
Spring/Spring-cache/: pom.xml
Spring/Spring-cache/src/main/java/com/kingcjy/cache/: CacheApplication.java
Spring/Spring-cache/src/main/java/com/kingcjy/cache/controller/: CacheController.java
Spring/Spring-cache/src/test/java/com/kingcjy/cache/: CacheApplicationTests.java
Spring/Spring-db-replication/: README.md  pom.xml
Spring/Spring-db-replication/src/main/java/com/kingcjy/replication/: ReplicationApplication.java
Spring/Spring-db-replication/src/main/java/com/kingcjy/replication/config/: DatabaseConfig.java  DatabaseProperty.java  ReplicationRoutingDataSource.java
Spring/Spring-db-replication/src/main/java/com/kingcjy/replication/controller/: ProductController.java
Spring/Spring-db-replication/src/main/java/com/kingcjy/replication/entity/: Product.java  ProductRepository.java
Spring/Spring-db-replication/src/main/resources/: application.yml
Spring/Spring-db-replication/src/test/java/com/kingcjy/replication/: ReplicationApplicationTests.java
Spring/Spring-docker/: pom.xml
Spring/Spring-docker/src/main/java/com/kingcjy/main/: Application.java
Spring/Spring-docker/src/main/java/com/kingcjy/main/controller/: PingController.java
Spring/Spring-profile/: .gitignore  README.md  pom.xml
Spring/Spring-profile/src/main/java/com/kingcjy/main/: ServletInitializer.java  SpringBootApplication.java
Spring/Spring-profile/src/main/java/com/kingcjy/main/contoller/: MyController.java
Spring/Spring-profile/src/main/resources/develop/: application.yaml
Spring/Spring-profile/src/main/resources/production/: application.yaml
Spring/Spring-rest-docs/: README.md  mvnw.cmd  pom.xml
Spring/Spring-rest-docs/src/main/asciidoc/: api-docs.adoc
Spring/Spring-rest-docs/src/main/java/com/kingcjy/main/: ServletInitializer.java  SpringBootApplication.java
Spring/Spring-rest-docs/src/test/java/com/kingcjy/main/: SpringBootApplicationTests.java  TestConfig.java
(+9 files in other folders)
